@font-face {
    font-family: 'Lazy Days';
    src: url(resouce/Lazy\ Days.ttf) format('truetype');
}

@font-face {
    font-family: 'Gruvidelia';
    src: url(resouce/Gruvidelia.ttf) format('truetype');
}


body {
    background-color: beige;
    height: 100vh;
    font-family: 'Gruvidelia', sans-serif;
    overflow-x: hidden;
    
}

header {
    display: flex; 
    flex-direction: column; 
    align-items: center; 
    padding: 10px; 
}

nav {
    font-family: 'Gruvidelia', sans-serif;
    background-color: #b8401c;
    margin: 0;
    padding: 25px;
    box-shadow: 7px 5px 0px #000000;
    position: fixed; 
    top: 0;
    left: 0; 
    right: 0;
    z-index: 10;
    display: flex; 
    justify-content: space-between; 
    align-items: center;
}

nav h1 {
    margin: 0;
    color: whitesmoke;
    text-shadow: 3px 3px 0px rgb(16, 16, 14);
    font-size: 2.0em;
}

nav ul {
    list-style-type: none; 
    padding: 0; 
    margin: 0;
}

nav li {
    display: inline; 
    margin: 0 10px; 
}

nav a {
    text-decoration: none;
    color: white;
    transition: color 0.3s ease;
}

nav a:hover {
    color: rgb(243, 217, 182);
}

.header-image-container {
    position: relative; 
    margin-bottom: 20px; 
}

.header-image {
    max-width: 100%;
    height: auto; 
}

.overlay-text-container {
    position: absolute;
    top: 35%; 
    left: 0; 
    transform: translateX(-50%, -50%); 
    text-align: center;
}

.overlay-text {
    font-family: 'Lazy Days', sans-serif;
    color: #b8401c;
    font-size: 170px;
    text-shadow: 15px 10px 0px #000000;
    white-space: nowrap;
}

.sub-overlay-text {
    color: #000000;
    font-size: 40px;
    display: inline-block; 
    text-shadow: 2px 2px 1px #c1bdb8;
}

.underline-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: -24px; 
    gap: 10px;
}

.line {
    height: 2px; 
    width: 630%;
    background-color: #000000;
}

.underline-text {
    font-size: 25px;
    color: #b8401c;
    text-align: center;
}

.text-part {
    display: inline-block;
    margin: 0 16px; 
}

.content-container {
    display: flex;
    align-items: flex-start; 
    gap: 20px;
    margin-top: 25px; 
}

.my-image {
    width: 280px;
    height: auto;
    border-radius: 20px;
    margin-right: -200px;
    margin-left: 100px;
}

.text-content {
    display: flex;
    flex-direction: column; 
    align-items: flex-start;
    margin-left: 300px;
}

.main-text {
    font-size: 160px;
    color: #b8401c;
    text-shadow: 7px 7px 0px #283b2a;
    margin-left: -40px;
}

.sub-text-container {
    margin-top: -10px; 
}

.sub-text-item {
    font-size: 35px;
    display: flex; 
    align-items: center; 
    margin-bottom: 20px; 
}

.sub-text {
    color: #459485; 
    padding: 10px; /* ระยะห่างภายในกล่อง */
    border: 2px solid #459485; 
    box-shadow: 5px 5px 0px #459485;
    border-radius: 30px; 
    margin-right:20px; 
}

.extra-text {
    color: #000000; 
    align-self: center;
}

.line {
    height: 2px; 
    width: 90%;
    background-color: #000000;
    margin: -2px auto;
}

.text-row {
    display: flex; 
    justify-content: space-between; 
    width: 100%; 
    margin-top: 20px; /* เพิ่มระยะห่างด้านบน */
}

.education-section, .intro-section {
    width: 48%; 
    padding-left: 100px;
}

.text-left, .text-right {
    color: #b8401c;
    font-size: 55px;
    text-shadow: 5px 5px 0px rgba(37, 36, 36, 0.9)
}

.text-right {
    margin-left: -60px;
    white-space: nowrap;
}

.education-text {
    font-size: 30px;
    margin-top: 10px; 
    line-height: 1.5; 
}

.education-highlight {
    color: #6f6891;
    text-shadow: 4px 4px 5px #8f88b7;
}

.intro-video {
    width: 90%; 
    height: auto;
    margin-top: 10px; 
    margin-left: -40px;
}

.hobbies-section, .contact-section {
    width: 48%; 
    padding-left: 90px; 
}

.hobbies-text, .contact-text {
    font-size: 30px; 
    margin-top: 10px; 
    line-height: 1.5; 
    margin-left: 0; 
}

.hobbies-images {
    display: flex; 
    justify-content: center; 
    gap: 20px;
    margin-top: 20px; 
}

.image-frame {
    width: 120px; 
    height: 120px; 
    border: 2px solid #000; 
    border-radius: 10px;
    padding: 5px; 
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.2);
    display: flex; 
    align-items: center; 
    justify-content: center;
    overflow: hidden;
}

.hobby-image {
    width: 100px; 
    max-height: auto; 
}

.image-label {
    font-size: 20px; 
    text-align: center; 
    margin-top: 9px;
}

.contact-text {
    margin-top: 40px; 
    margin-left: -35px;
}

i {
    color: #000;
}

footer {
    margin-top: 10px;
    padding: 20px; 
}

/*--Mobile--*/
@media screen and (min-width: 360px) and (max-width: 600px) {
    html {
        overflow-x: hidden;
    }

    nav {
        padding: 1px;
    }

    nav h1 {
        font-size: 2.5em;
        text-shadow: 5px 5px 0px rgb(16, 16, 14);
        margin-left: 20px;
        padding-top: 5px;
    }
    
    nav ul {
        font-size: 0.7em;
        margin-right: 20px;
    }

    .overlay-text-container {
        top: 45%; 
    }

    .overlay-text {
        font-size: 70px;
        text-shadow: 10px 5px 0px #000000;
    }

    .sub-overlay-text {
        font-size: 20px;
        text-shadow: 2px 2px 1px #c1bdb8;
    }

    .underline-text {
        font-size: 10px;
    }

    .text-part {
        display: inline-block;
        margin: 0 5px; 
    }

    .content-container {
        margin-top: 5px; 
    }

    .my-image {
        width: 100px;
        height: auto;
        border-radius: 20px;
        margin-right: -200px;
        margin-left: 20px;
    }

    .main-text {
        font-size: 40px; 
        text-shadow: 2px 2px 0px #283b2a;
        margin-left: -100px;
    }

    .sub-text-container {
        margin-top: 5px;
        margin-left: -100px;
    }

    .sub-text-item {
        font-size: 10px;
        margin-bottom: 10px; 
    }

    .sub-text {
        padding: 5px;
        border: 2px solid #459485; 
        box-shadow: 3px 3px 0px #459485;
        margin-right:10px;
        white-space: nowrap;
    }

    .text-row {
        margin-top: 10px; 
    }

    .education-section, .intro-section {
        padding-left: 30px;
    }

    .text-left, .text-right {
        font-size: 17px;
        text-shadow: 1px 1px 0px rgba(37, 36, 36, 0.9)
    }

    .text-left {
        margin-left: -30px;
    }

    .education-text {
        font-size: 12px;
        margin-top: 5px; 
        line-height: 1.0; 
    }

    .intro-video {
        width: 90%; 
        height: auto; 
        margin-top: 8px; 
        margin-left: -15px;
    }

    .hobbies-section, .contact-section {
        padding-left: 33px; 
    }

    .hobbies-text, .contact-text {
        font-size: 10px;
    }

    .hobbies-images {
        gap: 10px; 
        margin-top: 10px; 
        margin-left: -50px;
    }

    .image-frame {
        width: 15px; 
        height: 15px;
    }

    .hobby-image {
        width: 30px; 
    }

    .image-label {
        font-size: 10px;
        margin-top: 6px; 
    }

    .contact-text {
        margin-top: 10px; 
        margin-left: -56px;
    }

    footer {
        margin-top: -5px; 
        padding: 20px;
    }

}

/*--Tablet--*/
@media screen and (min-width: 768px) and (max-width: 1024px) {
    html {
        overflow-x: hidden;
    }

    nav h1 {
        font-size: 3.0em;
        text-shadow: 5px 5px 0px rgb(16, 16, 14);
    }

    nav ul {
        font-size: 1.5em;
    }

    .overlay-text-container {
        top: 50%; 
    }

    .overlay-text {
        font-size: 120px;
        text-shadow: 10px 5px 0px #000000;
    }

    .sub-overlay-text {
        font-size: 35px;
        text-shadow: 2px 2px 1px #c1bdb8;
    }

    .my-image {
        width: 210px;
        height: auto;
        border-radius: 20px;
        margin-right: -200px;
        margin-left: 45px;
    }

    .content-container {
        margin-top: -10px; 
    }

    .main-text {
        font-size: 80px; 
        text-shadow: 6px 6px 0px #283b2a;
        margin-left: -100px;
        margin-top: 40px;
    }

    .sub-text-container {
        margin-left: -100px;
    }

    .sub-text-item {
        font-size: 23px;
        margin-bottom: 15px; 
    }

    .education-section, .intro-section {
        padding-left: 30px;
    }

    .text-left, .text-right {
        font-size: 35px;
        text-shadow: 3px 3px 0px rgba(37, 36, 36, 0.9)
    }

    .education-text {
        font-size: 25px;
        margin-top: 15px; 
        line-height: 1.3; 
    }

    .intro-video {
        margin-left: -5px;
    }

    .hobbies-section, .contact-section {
        padding-left: 33px; 
    }

    .image-frame {
        width: 70px; 
        height: 70px;
    }

    .hobbies-images {
        gap: 16px; 
        margin-left: 5px;
    }

    .hobbies-text, .contact-text {
        margin-top: 15px;
        font-size: 20px;
    }

}







